

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>创建架构模板 &mdash; ArkAngel 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/_static/style.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=867f8617" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=34088549"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="架构开发" href="arch_flow.html" />
    <link rel="prev" title="基准导入" href="benchmark_import.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ArkAngel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">用户手册</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compile/index.html">安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tapeout_flow.html">流片流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_creation.html">项目创建</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdk_import.html">导入PDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_import.html">基准导入</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">创建架构模板</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arch-description">架构描述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfpga-settings">OpenFPGA 设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#openfpga-shell-scripts">OpenFPGA Shell脚本</a></li>
<li class="toctree-l3"><a class="reference internal" href="#yosys-scripts">Yosys脚本</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-netlists">定制网表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#netlist-makeup">网表修饰</a></li>
<li class="toctree-l3"><a class="reference internal" href="#netlist-synthesis">网表综合</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qor-extraction">QoR提取</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flow-configuration">流程配置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arch_flow.html">架构开发</a></li>
<li class="toctree-l2"><a class="reference internal" href="netlist_flow.html">网表开发</a></li>
<li class="toctree-l2"><a class="reference internal" href="dv_flow.html">设计验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="pd_flow.html">物理设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="customize_io.html">定制输入输出</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shell/index.html">ArkAngel 命令行界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_tree/index.html">项目组织结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_formats/index.html">文件格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdl_guide.html">HDL编码指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/contact.html">联系方式</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ArkAngel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="index.html">教程</a></li>
      <li class="breadcrumb-item active">创建架构模板</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/tutorial/arch_template_creation.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-an-arch-template">
<span id="tutorial-arch-template-creation"></span><h1>创建架构模板<a class="headerlink" href="#create-an-arch-template" title="Link to this heading"></a></h1>
<p>架构模板包含一组必需文件，用于</p>
<ul class="simple">
<li><p>通过多种选项描述、建模和定制eFPGA架构</p></li>
<li><p>对eFPGA架构进行性能评估</p></li>
<li><p>生成门级网表并执行QoR提取</p></li>
<li><p>实现物理设计</p></li>
</ul>
<p>这是eFPGA架构发布时的全功能集成包。本节介绍该包的详细内容，实际示例可参考 <code class="docutils literal notranslate"><span class="pre">etc/device/ALKDL</span></code></p>
<section id="arch-description">
<h2>架构描述<a class="headerlink" href="#arch-description" title="Link to this heading"></a></h2>
<p>架构描述文件用于对eFPGA架构进行建模。当前每个eFPGA架构需定义两种结构：<code class="docutils literal notranslate"><span class="pre">dp</span></code> 用于设计规划，<code class="docutils literal notranslate"><span class="pre">ultimate</span></code> 用于实际结构。部分文件在两种结构间通用，部分则专属。</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-number">表 1 </span><span class="caption-text">架构描述文件  :widths: 50 20 30  :header-rows: 1</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p>文件类型</p></td>
<td><p>示例</p></td>
<td><p>注释</p></td>
</tr>
<tr class="row-even"><td><p>VPR架构描述</p></td>
<td><p>vpr_arch.xml</p></td>
<td><p>通用</p></td>
</tr>
<tr class="row-odd"><td><p>OpenFPGA架构描述</p></td>
<td><p>openfpga_arch.xml</p></td>
<td><p>通用</p></td>
</tr>
<tr class="row-even"><td><p>OpenFPGA全局网络描述</p></td>
<td><p>openfpga_global_network.xml</p></td>
<td><p>独立文件</p></td>
</tr>
<tr class="row-odd"><td><p>架构设计变量</p></td>
<td><p>arch_var.yml</p></td>
<td><p>独立文件集</p></td>
</tr>
<tr class="row-even"><td><p>架构时序文件</p></td>
<td><p>arch_timing_tt_25C_v0p9.yml</p></td>
<td><p>各工艺角独立文件</p></td>
</tr>
</tbody>
</table>
</section>
<section id="openfpga-settings">
<h2>OpenFPGA 设置<a class="headerlink" href="#openfpga-settings" title="Link to this heading"></a></h2>
<p>运行各类 OpenFPGA 流程所需的默认设置文件。这些默认设置文件设计为通用型，使得大多数基准测试无需人工干预即可通过 OpenFPGA 流程。</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">表 2 </span><span class="caption-text">OpenFPGA 设置文件</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 70.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件类型</p></th>
<th class="head"><p>示例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>默认 VPR SDC</p></td>
<td><p>vpr_dummy.sdc</p></td>
</tr>
<tr class="row-odd"><td><p>默认 VPR 布局约束</p></td>
<td><p>fix_pins_dummy.place</p></td>
</tr>
<tr class="row-even"><td><p>全局信号的默认引脚约束</p></td>
<td><p>pin_constraints_dummy.xml</p></td>
</tr>
<tr class="row-odd"><td><p>单时钟设计的默认引脚约束</p></td>
<td><p>pcf_1clk_default.xml</p></td>
</tr>
<tr class="row-even"><td><p>数据信号的默认引脚约束</p></td>
<td><p>pcf_dummy.pcf</p></td>
</tr>
<tr class="row-odd"><td><p>Tile配置</p></td>
<td><p>tile_config.xml</p></td>
</tr>
<tr class="row-even"><td><p>仿真设置</p></td>
<td><p>efpga_fix_sim_openfpga.xml</p></td>
</tr>
</tbody>
</table>
<p>请注意，默认设置文件不保证最佳QoR。当涉及以下情况时，通常需要SDC或其他设计约束：</p>
<ul class="simple">
<li><p>需要关注QoR</p></li>
<li><p>基准测试包含超过1个时钟和复位信号</p></li>
<li><p>需要引脚约束</p></li>
</ul>
</section>
<section id="openfpga-shell-scripts">
<h2>OpenFPGA Shell脚本<a class="headerlink" href="#openfpga-shell-scripts" title="Link to this heading"></a></h2>
<p>OpenFPGA shell脚本是用于运行各种OpenFPGA流程的模板脚本。这些文件通常保存在子目录 <code class="docutils literal notranslate"><span class="pre">openfpga_shell_script</span></code> 下</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-number">表 3 </span><span class="caption-text">OpenFPGA 设置文件</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 70.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件示例</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>generate_bitstream.openfpga</p></td>
<td><p>用于为基准测试生成黄金比特流的脚本</p></td>
</tr>
<tr class="row-odd"><td><p>generate_base_bitstream.openfpga</p></td>
<td><p>用于为架构生成黄金基础比特流文件的脚本</p></td>
</tr>
<tr class="row-even"><td><p>generate_device_data.openfpga</p></td>
<td><p>用于为架构生成设备数据缓存的脚本</p></td>
</tr>
<tr class="row-odd"><td><p>generate_init_module_names.openfpga</p></td>
<td><p>用于为架构生成参考模块名称的脚本</p></td>
</tr>
<tr class="row-even"><td><p>generate_init_fabric_key.openfpga</p></td>
<td><p>生成架构参考结构密钥的脚本</p></td>
</tr>
<tr class="row-odd"><td><p>generate_io_coordinate.openfpga</p></td>
<td><p>生成架构I/O坐标的脚本</p></td>
</tr>
<tr class="row-even"><td><p>generate_fabric.openfpga</p></td>
<td><p>生成架构RTL网表的脚本</p></td>
</tr>
<tr class="row-odd"><td><p>generate_preconfig_testbench.openfpga</p></td>
<td><p>为基准测试生成预配置测试平台的脚本</p></td>
</tr>
<tr class="row-even"><td><p>generate_full_testbench.openfpga</p></td>
<td><p>为基准测试生成完整测试平台的脚本</p></td>
</tr>
</tbody>
</table>
</section>
<section id="yosys-scripts">
<h2>Yosys脚本<a class="headerlink" href="#yosys-scripts" title="Link to this heading"></a></h2>
<p>Yosys脚本是调用yosys实现特定功能所需的模板文件，通常保存在``yosys_script``子目录下</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-number">表 4 </span><span class="caption-text">OpenFPGA 设置文件</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 70.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件示例</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>synth.ys</p></td>
<td><p>对基准测试电路执行综合的默认脚本</p></td>
</tr>
<tr class="row-odd"><td><p>sweep_k.ys</p></td>
<td><p>用于对基准测试电路执行LUT尺寸扫描的脚本，以确定最佳LUT尺寸</p></td>
</tr>
</tbody>
</table>
</section>
<section id="custom-netlists">
<h2>定制网表<a class="headerlink" href="#custom-netlists" title="Link to this heading"></a></h2>
<p>定制网表包含eFPGA架构所需的第三方RTL或门级网表，可以是可编程触发器、DSP*等*组件</p>
<p>第三方IP通常作为子模块保存在``ips``子目录下。为将第三方IP无缝集成到eFPGA中，某些情况下需要封装层，这些封装通常保存在``custom_modules``子目录下</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>执行RTL仿真时，efpga_circuits.v需要标准单元Verilog模型的符号链接</p>
</div>
<table class="docutils align-default" id="id5">
<caption><span class="caption-number">表 5 </span><span class="caption-text">自定义模块文件</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 70.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件示例</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>efpga_ccff.v</p></td>
<td><p>基于CCFF的FPGA所需的配置链触发器</p></td>
</tr>
<tr class="row-odd"><td><p>efpga_stdcell_wrapper.v</p></td>
<td><p>标准单元封装器，使OpenFPGA架构描述可独立于PDK</p></td>
</tr>
<tr class="row-even"><td><p>efpga_circuits.v</p></td>
<td><p>执行RTL级仿真所需的第三方文件列表</p></td>
</tr>
<tr class="row-odd"><td><p>mmff_wrapper.v</p></td>
<td><p>多模式触发器IP的封装器。仅在eFPGA架构中使用该IP时需要</p></td>
</tr>
<tr class="row-even"><td><p>rf_pcounter_wrapper.v</p></td>
<td><p>可编程计数器IP的封装器，仅在eFPGA架构中使用该IP时需要</p></td>
</tr>
</tbody>
</table>
<p>在``netlist_wrapper``子目录下，eFPGA顶层网表需要某些门级网表</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>随着流程改进，未来可能不再需要``netlist_wrapper``</p>
</div>
</section>
<section id="netlist-makeup">
<h2>网表修饰<a class="headerlink" href="#netlist-makeup" title="Link to this heading"></a></h2>
<p>网表修饰是针对OpenFPGA生成的RTL网表实施的优化步骤。对于某些eFPGA架构，此可选步骤可以跳过。网表修饰的配置文件通常保存在``netlist_makeup``目录下</p>
</section>
<section id="netlist-synthesis">
<h2>网表综合<a class="headerlink" href="#netlist-synthesis" title="Link to this heading"></a></h2>
<p>不同eFPGA架构的织物网表综合方案各不相同，配置文件通常保存在``synth``子目录下</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-number">表 6 </span><span class="caption-text">自定义模块文件</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 70.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件示例</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>config/synth_strategies.xml</p></td>
<td><p>适用于eFPGA架构的默认策略</p></td>
</tr>
<tr class="row-odd"><td><p>SDC</p></td>
<td><p>包含默认策略文件所需的所有SDC文件</p></td>
</tr>
</tbody>
</table>
</section>
<section id="qor-extraction">
<h2>QoR提取<a class="headerlink" href="#qor-extraction" title="Link to this heading"></a></h2>
<p>不同eFPGA架构的QoR提取方案各不相同。配置文件通常保存在子目录``qor_signoff``下</p>
</section>
<section id="flow-configuration">
<h2>流程配置<a class="headerlink" href="#flow-configuration" title="Link to this heading"></a></h2>
<p>启用ArkAngel流程的通用工具通常保存在子目录``flow_conf``下</p>
<table class="docutils align-default" id="id7">
<caption><span class="caption-number">表 7 </span><span class="caption-text">自定义模块文件</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 70.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件示例</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>efpga_arch_template.xml</p></td>
<td><p>创建任何ArkAngel项目所需的模板文件</p></td>
</tr>
<tr class="row-odd"><td><p>log_error_keywords.xml</p></td>
<td><p>用于检测Yosys和OpenFPGA日志错误的关键字</p></td>
</tr>
<tr class="row-even"><td><p>openfpga_log_keywords.xml</p></td>
<td><p>用于从 OpenFPGA 日志中提取性能指标的关键词，这些关键词将在架构评估报告中显示</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="benchmark_import.html" class="btn btn-neutral float-left" title="基准导入" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="arch_flow.html" class="btn btn-neutral float-right" title="架构开发" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, RapidFlex。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>