

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>架构开发命令 &mdash; ArkAngel 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/_static/style.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=867f8617" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=34088549"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="架构评估命令" href="arch_eval_commands.html" />
    <link rel="prev" title="架构前命令" href="pre_arch_commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ArkAngel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">用户手册</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compile/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ArkAngel 命令行界面</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../launch_arkangel_shell.html">启动 ArkAngel Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arkangel_script.html">ArkAngel 脚本格式</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">命令</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_commands.html">基础命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_commands.html">项目命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="pre_arch_commands.html">架构前命令</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">架构开发命令</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-arch">create_arch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-io-num">set_io_num</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remove-io">remove_io</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-core-dimension">set_core_dimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-num-prog-clock">set_num_prog_clock</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-num-config-region">set_num_config_region</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup-arch">setup_arch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#show-arch">show_arch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-arch">set_arch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arch_eval_commands.html">架构评估命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="netlist_dev_commands.html">网表开发命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="dv_commands.html">设计验证命令</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../project_tree/index.html">项目组织结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file_formats/index.html">文件格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hdl_guide.html">HDL编码指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/contact.html">联系方式</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ArkAngel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="../index.html">ArkAngel 命令行界面</a></li>
          <li class="breadcrumb-item"><a href="index.html">命令</a></li>
      <li class="breadcrumb-item active">架构开发命令</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/shell/arkangel_commands/arch_dev_commands.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arch-development-commands">
<span id="arkangel-arch-dev-commands"></span><h1>架构开发命令<a class="headerlink" href="#arch-development-commands" title="Link to this heading"></a></h1>
<section id="create-arch">
<h2>create_arch<a class="headerlink" href="#create-arch" title="Link to this heading"></a></h2>
<p>创建新架构作为架构开发的起点。这是用户从架构模板入手的首要步骤。在运行 <code class="docutils literal notranslate"><span class="pre">setup_arch</span></code> 前，可应用架构配置命令</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-run">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-run" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-verbosity">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-verbosity" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。用于调试时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
<section id="set-io-num">
<span id="arkangel-arch-dev-commands-set-io-num"></span><h2>set_io_num<a class="headerlink" href="#set-io-num" title="Link to this heading"></a></h2>
<p>指定eFPGA单侧（输入或输出）的I/O数量</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>受架构限制，实际I/O数量可能多于设定值。使用命令 <a class="reference internal" href="project_commands.html#arkangel-project-commands-report-io"><span class="std std-ref">report_io</span></a> 获取实际I/O布局</p>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>此命令无法移除指定侧的所有I/O。请使用命令 <a class="reference internal" href="#arkangel-arch-dev-commands-remove-io"><span class="std std-ref">remove_io</span></a></p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-0">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-0" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-side">
<span class="sig-name descname"><span class="pre">--side</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-side" title="Link to this definition"></a></dt>
<dd><p>指定应用I/O数量约束的边侧。可选值为 [ <code class="docutils literal notranslate"><span class="pre">top</span></code> | <code class="docutils literal notranslate"><span class="pre">right</span></code> | <code class="docutils literal notranslate"><span class="pre">bottom</span></code> | <code class="docutils literal notranslate"><span class="pre">left</span></code> ]</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-type">
<span class="sig-name descname"><span class="pre">--type</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-type" title="Link to this definition"></a></dt>
<dd><p>指定应用I/O数量约束的I/O类型。可选值为 [ <code class="docutils literal notranslate"><span class="pre">input</span></code> | <code class="docutils literal notranslate"><span class="pre">output</span></code> ]</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-num">
<span class="sig-name descname"><span class="pre">--num</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;integer&gt;</span></span><a class="headerlink" href="#cmdoption-num" title="Link to this definition"></a></dt>
<dd><p>指定选定边侧和类型的I/O数量</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-1">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-1" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。用于调试时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
<section id="remove-io">
<span id="arkangel-arch-dev-commands-remove-io"></span><h2>remove_io<a class="headerlink" href="#remove-io" title="Link to this heading"></a></h2>
<p>移除eFPGA指定边侧所有可用类型的I/O</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-2">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-2" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-3">
<span class="sig-name descname"><span class="pre">--side</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-3" title="Link to this definition"></a></dt>
<dd><p>指定应用I/O数量约束的边侧。可选值为 [ <code class="docutils literal notranslate"><span class="pre">top</span></code> | <code class="docutils literal notranslate"><span class="pre">right</span></code> | <code class="docutils literal notranslate"><span class="pre">bottom</span></code> | <code class="docutils literal notranslate"><span class="pre">left</span></code> ]</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-4">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-4" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。用于调试时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
<section id="set-core-dimension">
<h2>set_core_dimension<a class="headerlink" href="#set-core-dimension" title="Link to this heading"></a></h2>
<p>指定eFPGA边侧核心阵列的高度和宽度（不包含I/O行和列）</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-5">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-5" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-height">
<span class="sig-name descname"><span class="pre">--height</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-height" title="Link to this definition"></a></dt>
<dd><p>指定核心阵列的行数（不包含I/O）</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-width">
<span class="sig-name descname"><span class="pre">--width</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-width" title="Link to this definition"></a></dt>
<dd><p>指定核心阵列的列数（不包含I/O）</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-6">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-6" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。用于调试时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
<section id="set-num-prog-clock">
<h2>set_num_prog_clock<a class="headerlink" href="#set-num-prog-clock" title="Link to this heading"></a></h2>
<p>指定eFPGA中使用的编程时钟数量</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-7">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-7" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-8">
<span class="sig-name descname"><span class="pre">--num</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-8" title="Link to this definition"></a></dt>
<dd><p>指定核心结构中的编程时钟数量</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-9">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-9" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。用于调试时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
<section id="set-num-config-region">
<h2>set_num_config_region<a class="headerlink" href="#set-num-config-region" title="Link to this heading"></a></h2>
<p>指定eFPGA中可配置区域的数量。编程时钟数量将控制可配置区域的数量。当可配置区域数量大于编程时钟数量时，可配置区域将均匀分配给每个编程时钟</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-10">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-10" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-11">
<span class="sig-name descname"><span class="pre">--num</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-11" title="Link to this definition"></a></dt>
<dd><p>指定核心结构中的可配置区域数量</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-12">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-12" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。用于调试时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
<section id="setup-arch">
<h2>setup_arch<a class="headerlink" href="#setup-arch" title="Link to this heading"></a></h2>
<p>通过详细的数据建模建立新架构，为下游开发做好准备</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-13">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-13" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-14">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-14" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。用于调试时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
<section id="show-arch">
<h2>show_arch<a class="headerlink" href="#show-arch" title="Link to this heading"></a></h2>
<p>显示eFPGA架构特定方面的详细信息。由于数据量较大，仅显示文件位置</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-15">
<span class="sig-name descname"><span class="pre">--type</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-15" title="Link to this definition"></a></dt>
<dd><p>可为以下选项：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">init_module_names</span></code>：eFPGA架构中每个独立模块的初始名称。这是用户自定义模块名称的参考基准</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module_names</span></code>：查看eFPGA架构中每个独立模块的最终命名</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reference_fabric_key</span></code>：为eFPGA架构生成的初始结构密钥。这是用户自定义的参考基准</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crafted_fabric_key</span></code>：用户提供的手工定制结构密钥</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fabric_key</span></code>：根据手工定制结构密钥调整后的最终结构密钥文件，将应用于eFPGA架构</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arch_floorplan</span></code>：展示eFPGA架构早期布局规划的示意图。详细布局规划将在网表开发完成后提供</p></li>
</ul>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-fabric">
<span class="sig-name descname"><span class="pre">--fabric</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-fabric" title="Link to this definition"></a></dt>
<dd><p>指定要显示详情的eFPGA结构名称。若未指定，则默认采用``ultimate``结构。具体定义请参阅 <span class="xref std std-ref">manual_project_tree_arch_workspace`</span></p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-16">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-16" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-17">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-17" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。用于调试时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
<section id="set-arch">
<h2>set_arch<a class="headerlink" href="#set-arch" title="Link to this heading"></a></h2>
<blockquote>
<div><p>向eFPGA架构添加或更新自定义文件。添加的文件将经过规范化处理并应用于架构数据库</p>
</div></blockquote>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-18">
<span class="sig-name descname"><span class="pre">--type</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-18" title="Link to this definition"></a></dt>
<dd><p>可为以下选项：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">module_names</span></code>：查看eFPGA架构中每个独立模块的最终命名</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crafted_fabric_key</span></code>：用户提供的手工定制结构密钥</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">io_pin_table_naming_rules</span></code>：eFPGA输入输出引脚的命名规则</p></li>
</ul>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-19">
<span class="sig-name descname"><span class="pre">--fabric</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-19" title="Link to this definition"></a></dt>
<dd><p>指定eFPGA架构的名称，将显示其详细信息。若未指定，则``dp``和``ultimate``架构均会受影响。有关架构定义详见 <a class="reference internal" href="../../project_tree/project_arch.html#manual-project-tree-arch-workspace"><span class="std std-ref">工作空间</span></a>。</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">备注</p>
<p>当``io_pin_table_naming_rules``类型被设置时，用户必须指定架构名称并确保``dp``和``ultimate``架构均被涵盖。</p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-20">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-20" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-file">
<span class="sig-name descname"><span class="pre">--file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-file" title="Link to this definition"></a></dt>
<dd><p>指定手工配置文件的路径。若未指定，将使用默认/参考文件。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-21">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-21" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。用于调试时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="pre_arch_commands.html" class="btn btn-neutral float-left" title="架构前命令" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="arch_eval_commands.html" class="btn btn-neutral float-right" title="架构评估命令" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, RapidFlex。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>