

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>设计验证命令 &mdash; ArkAngel 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/_static/style.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=867f8617" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=34088549"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="项目组织结构" href="../../project_tree/index.html" />
    <link rel="prev" title="网表开发命令" href="netlist_dev_commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ArkAngel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">用户手册</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compile/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ArkAngel 命令行界面</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../launch_arkangel_shell.html">启动 ArkAngel Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arkangel_script.html">ArkAngel 脚本格式</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">命令</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_commands.html">基础命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_commands.html">项目命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="pre_arch_commands.html">架构前命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="arch_dev_commands.html">架构开发命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="arch_eval_commands.html">架构评估命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="netlist_dev_commands.html">网表开发命令</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">设计验证命令</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setup-design-verification">setup_design_verification</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-preconfigured-simulation">run_preconfigured_simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-benchmark-simulation">run_benchmark_simulation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../project_tree/index.html">项目组织结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file_formats/index.html">文件格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hdl_guide.html">HDL编码指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/contact.html">联系方式</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ArkAngel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="../index.html">ArkAngel 命令行界面</a></li>
          <li class="breadcrumb-item"><a href="index.html">命令</a></li>
      <li class="breadcrumb-item active">设计验证命令</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/shell/arkangel_commands/dv_commands.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="design-verification-commands">
<span id="arkangel-dv-commands"></span><h1>设计验证命令<a class="headerlink" href="#design-verification-commands" title="Link to this heading"></a></h1>
<section id="setup-design-verification">
<h2>setup_design_verification<a class="headerlink" href="#setup-design-verification" title="Link to this heading"></a></h2>
<p>为选定的黄金位流和网表设置设计验证</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-run">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-run" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖。</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-corner">
<span class="sig-name descname"><span class="pre">--corner</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-corner" title="Link to this definition"></a></dt>
<dd><p>指定通过项目文件定义的工艺角。若未指定，则使用默认工艺角。使用关键字``all``可遍历所有可用工艺角。</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">备注</p>
<p>选择遍历所有工艺角时，预计运行时间较长且计算资源使用率较高</p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bitstream_run">
<span class="sig-name descname"><span class="pre">--bitstream_run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-bitstream_run" title="Link to this definition"></a></dt>
<dd><p>指定架构评估的运行ID。详见 <a class="reference internal" href="arch_eval_commands.html#arkangel-arch-eval-commands"><span class="std std-ref">架构评估命令</span></a>。注意架构评估应已成功完成。若未指定，将自动考虑最近一次运行。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-netlist_run">
<span class="sig-name descname"><span class="pre">--netlist_run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-netlist_run" title="Link to this definition"></a></dt>
<dd><p>指定网表开发的运行ID。详见 <a class="reference internal" href="netlist_dev_commands.html#arkangel-netlist-dev-commands"><span class="std std-ref">网表开发命令</span></a>。注意网表开发应已成功完成。若未指定，将自动考虑最近一次运行。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pd_run">
<span class="sig-name descname"><span class="pre">--pd_run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-pd_run" title="Link to this definition"></a></dt>
<dd><div class="admonition note">
<p class="admonition-title">备注</p>
<p>对于门级设计验证，此参数非必需。</p>
</div>
<p>Specify the run id of physical design. See details in <a class="reference internal" href="netlist_dev_commands.html#arkangel-netlist-dev-commands"><span class="std std-ref">网表开发命令</span></a>. Note that the physical design should be finished successfully. If not specifed, the latest run will be automatically consideried.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jobs">
<span class="sig-name descname"><span class="pre">--jobs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-jobs" title="Link to this definition"></a></dt>
<dd><p>Specify the max. number of jobs to be applied on synthesis</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dryrun">
<span class="sig-name descname"><span class="pre">--dryrun</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dryrun" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">警告</p>
<p>This is ONLY for debugging use</p>
</div>
<p>When enabled, only scripts of netlist synthesis and analyze will be generated. Third party tool will not be run</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-new_thread_wait_time">
<span class="sig-name descname"><span class="pre">--new_thread_wait_time</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-new_thread_wait_time" title="Link to this definition"></a></dt>
<dd><p>Specify the time (in sec.) to wait before starting a new thread (when --jobs &gt; 2). By default, it is 1 sec.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-sim_start_wait_time">
<span class="sig-name descname"><span class="pre">--sim_start_wait_time</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-sim_start_wait_time" title="Link to this definition"></a></dt>
<dd><p>Specify the time (in sec.) to wait before starting a new thread for simulation (when --jobs &gt; 2). By default, it is 1 sec.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-verbosity">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-verbosity" title="Link to this definition"></a></dt>
<dd><p>Control the verbosity of the messages. For debugging usage, recommend to set to <code class="docutils literal notranslate"><span class="pre">1</span></code>. By default, it is <cite>0`</cite>, leading to minimum logging messages.</p>
</dd></dl>

</section>
<section id="run-preconfigured-simulation">
<h2>run_preconfigured_simulation<a class="headerlink" href="#run-preconfigured-simulation" title="Link to this heading"></a></h2>
<p>Run preconfigured simulation based on the selected netlists and benchmarks</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-0">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-0" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖。</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-1">
<span class="sig-name descname"><span class="pre">--corner</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-1" title="Link to this definition"></a></dt>
<dd><p>Specify the corner defined through project file. If not specified, use the default corner.  Use the keyword <code class="docutils literal notranslate"><span class="pre">all</span></code> to sweep all the available corners.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">备注</p>
<p>选择遍历所有工艺角时，预计运行时间较长且计算资源使用率较高</p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-2">
<span class="sig-name descname"><span class="pre">--jobs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-2" title="Link to this definition"></a></dt>
<dd><p>Specify the max. number of jobs to be applied on simulations</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-3">
<span class="sig-name descname"><span class="pre">--new_thread_wait_time</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-3" title="Link to this definition"></a></dt>
<dd><p>Specify the time (in sec.) to wait before starting a new thread (when --jobs &gt; 2). By default, it is 1 sec.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-4">
<span class="sig-name descname"><span class="pre">--sim_start_wait_time</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-4" title="Link to this definition"></a></dt>
<dd><p>Specify the time (in sec.) to wait before starting a new thread for simulation (when --jobs &gt; 2). By default, it is 1 sec.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-log_check_wait_time">
<span class="sig-name descname"><span class="pre">--log_check_wait_time</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-log_check_wait_time" title="Link to this definition"></a></dt>
<dd><p>Specify the time (in sec.) to wait before starting a new thread for checking simulation logs (when --jobs &gt; 2)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-simulator">
<span class="sig-name descname"><span class="pre">--simulator</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-simulator" title="Link to this definition"></a></dt>
<dd><p>Specify the simulator to be used when running simulation. Available options are [ <code class="docutils literal notranslate"><span class="pre">vcs</span></code> | <code class="docutils literal notranslate"><span class="pre">modelsim</span></code> | <code class="docutils literal notranslate"><span class="pre">questa</span></code> | <code class="docutils literal notranslate"><span class="pre">ncsim</span></code> ]. By default, vcs is considered</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-netlist_type">
<span class="sig-name descname"><span class="pre">--netlist_type</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-netlist_type" title="Link to this definition"></a></dt>
<dd><p>Specify the type of netlist to be considered when running simulation. Available options are [ <code class="docutils literal notranslate"><span class="pre">rtl</span></code> | <code class="docutils literal notranslate"><span class="pre">gl</span></code> | <code class="docutils literal notranslate"><span class="pre">pl</span></code> ]. By default, <code class="docutils literal notranslate"><span class="pre">rtl</span></code> is considered</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dump_waveform">
<span class="sig-name descname"><span class="pre">--dump_waveform</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-dump_waveform" title="Link to this definition"></a></dt>
<dd><p>Specify if the waveform file should be outputted when running simulation. Available options are [ none | fsdb | vcd ]. By default is none, implicating no waveform files are outputted.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-5">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-5" title="Link to this definition"></a></dt>
<dd><p>Control the verbosity of the messages. For debugging usage, recommend to set to <code class="docutils literal notranslate"><span class="pre">1</span></code>. By default, it is <code class="docutils literal notranslate"><span class="pre">0</span></code>, leading to minimum logging messages.</p>
</dd></dl>

</section>
<section id="run-benchmark-simulation">
<h2>run_benchmark_simulation<a class="headerlink" href="#run-benchmark-simulation" title="Link to this heading"></a></h2>
<p>Run benchmark simulation based on the selected benchmark and its netlists that are generated during bitstream generation stages.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>The concepts of rtl, post_synth and post_implementation are applicable to benchmark netlists only, representing the types of netlists during HDL-to-Bitstream stages. It differs from the fabric netlist mentioned in command <code class="docutils literal notranslate"><span class="pre">run_preconfigured_simulation</span></code>.</p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-6">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-6" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖。</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-7">
<span class="sig-name descname"><span class="pre">--corner</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-7" title="Link to this definition"></a></dt>
<dd><p>Specify the corner defined through project file. If not specified, use the default corner.  Use the keyword <code class="docutils literal notranslate"><span class="pre">all</span></code> to sweep all the available corners.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">备注</p>
<p>选择遍历所有工艺角时，预计运行时间较长且计算资源使用率较高</p>
<p>Specify the time (in sec.) to wait before starting a new thread for checking simulation logs (when --jobs &gt; 2)</p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-8">
<span class="sig-name descname"><span class="pre">--simulator</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-8" title="Link to this definition"></a></dt>
<dd><p>Specify the simulator to be used when running simulation. Available options are [ <code class="docutils literal notranslate"><span class="pre">vcs</span></code> | <code class="docutils literal notranslate"><span class="pre">modelsim</span></code> | <code class="docutils literal notranslate"><span class="pre">icarus</span></code> ]. By default, <code class="docutils literal notranslate"><span class="pre">vcs</span></code> is considered.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-benchmark">
<span class="sig-name descname"><span class="pre">--benchmark</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-benchmark" title="Link to this definition"></a></dt>
<dd><p>指定用于应用程序仿真的基准测试名称。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-type">
<span class="sig-name descname"><span class="pre">--type</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-type" title="Link to this definition"></a></dt>
<dd><p>指定要执行的仿真类型。可用选项为 [ <code class="docutils literal notranslate"><span class="pre">rtl</span></code> | <code class="docutils literal notranslate"><span class="pre">post_synth</span></code> | <code class="docutils literal notranslate"><span class="pre">post_implementation</span></code> ]。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-9">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-9" title="Link to this definition"></a></dt>
<dd><p>Control the verbosity of the messages. For debugging usage, recommend to set to <code class="docutils literal notranslate"><span class="pre">1</span></code>. By default, it is <code class="docutils literal notranslate"><span class="pre">0</span></code>, leading to minimum logging messages.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="netlist_dev_commands.html" class="btn btn-neutral float-left" title="网表开发命令" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../../project_tree/index.html" class="btn btn-neutral float-right" title="项目组织结构" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, RapidFlex。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>