

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>网表开发命令 &mdash; ArkAngel 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/_static/style.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=867f8617" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=34088549"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="设计验证命令" href="dv_commands.html" />
    <link rel="prev" title="架构评估命令" href="arch_eval_commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ArkAngel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">用户手册</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compile/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ArkAngel 命令行界面</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../launch_arkangel_shell.html">启动 ArkAngel Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arkangel_script.html">ArkAngel 脚本格式</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">命令</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_commands.html">基础命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_commands.html">项目命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="pre_arch_commands.html">架构前命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="arch_dev_commands.html">架构开发命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="arch_eval_commands.html">架构评估命令</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">网表开发命令</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generate-netlist">generate_netlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optimize-netlist">optimize_netlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coarse-analyze-netlist">coarse_analyze_netlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coarse-floorplan">coarse_floorplan</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extract-netlist-qor">extract_netlist_qor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dv_commands.html">设计验证命令</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../project_tree/index.html">项目组织结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file_formats/index.html">文件格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hdl_guide.html">HDL编码指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/contact.html">联系方式</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ArkAngel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="../index.html">ArkAngel 命令行界面</a></li>
          <li class="breadcrumb-item"><a href="index.html">命令</a></li>
      <li class="breadcrumb-item active">网表开发命令</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/shell/arkangel_commands/netlist_dev_commands.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="netlist-development-commands">
<span id="arkangel-netlist-dev-commands"></span><h1>网表开发命令<a class="headerlink" href="#netlist-development-commands" title="Link to this heading"></a></h1>
<section id="generate-netlist">
<h2>generate_netlist<a class="headerlink" href="#generate-netlist" title="Link to this heading"></a></h2>
<p>为eFPGA架构生成RTL级网表</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-run">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-run" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arch_run">
<span class="sig-name descname"><span class="pre">--arch_run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-arch_run" title="Link to this definition"></a></dt>
<dd><p>指定架构开发的运行ID。详见 <a class="reference internal" href="arch_dev_commands.html#arkangel-arch-dev-commands"><span class="std std-ref">架构开发命令</span></a>。注意架构开发需已成功完成。若未指定，将自动采用最近一次运行</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-netlist_makeup">
<span class="sig-name descname"><span class="pre">--netlist_makeup</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-netlist_makeup" title="Link to this definition"></a></dt>
<dd><p>指定是否启用优化。默认关闭</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-verbosity">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-verbosity" title="Link to this definition"></a></dt>
<dd><p>控制信息详细程度。调试时建议设为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
<section id="optimize-netlist">
<h2>optimize_netlist<a class="headerlink" href="#optimize-netlist" title="Link to this heading"></a></h2>
<p>优化eFPGA架构的RTL级网表，并根据所选PDK生成门级网表</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Netlist synthesis will be applied. It requires Synopsys Design Compiler 2019.04 or later version to be installed.</p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-0">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-0" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jobs">
<span class="sig-name descname"><span class="pre">--jobs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-jobs" title="Link to this definition"></a></dt>
<dd><p>Specify the max. number of jobs to be applied on synthesis</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-corner">
<span class="sig-name descname"><span class="pre">--corner</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-corner" title="Link to this definition"></a></dt>
<dd><p>Specify the corner defined through project file. If not specified, use the default corner.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-strategy">
<span class="sig-name descname"><span class="pre">--strategy</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-strategy" title="Link to this definition"></a></dt>
<dd><p>Specify the custom synthesis strategy file when the default synthesis strategy cannot satisfy your needs. See details w.r.t. the format of synthesis strategy file in <a class="reference internal" href="../../file_formats/synth_strategy_file.html#file-format-synth-strategy-file"><span class="std std-ref">综合策略文件 (.xml)</span></a></p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-stage">
<span class="sig-name descname"><span class="pre">--stage</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-stage" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">警告</p>
<p>This is ONLY for debugging use</p>
</div>
<p>Specify the stage of the optimization to be run. By default, all the stages will be executed. Can be [ <code class="docutils literal notranslate"><span class="pre">gen_gl</span></code> ]</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-dryrun">
<span class="sig-name descname"><span class="pre">--dryrun</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-dryrun" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">警告</p>
<p>This is ONLY for debugging use</p>
</div>
<p>When enabled, only scripts of netlist synthesis and analyze will be generated. Third party tool will not be run</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-1">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-1" title="Link to this definition"></a></dt>
<dd><p>控制信息详细程度。调试时建议设为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
<section id="coarse-analyze-netlist">
<h2>coarse_analyze_netlist<a class="headerlink" href="#coarse-analyze-netlist" title="Link to this heading"></a></h2>
<p>Run a coarse analyze on the area of the gate-level netlist.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-2">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-2" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-3">
<span class="sig-name descname"><span class="pre">--jobs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-3" title="Link to this definition"></a></dt>
<dd><p>Specify the max. number of jobs to be applied on synthesis</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-4">
<span class="sig-name descname"><span class="pre">--corner</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-4" title="Link to this definition"></a></dt>
<dd><p>Specify the corner defined through project file. If not specified, use the default corner.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-5">
<span class="sig-name descname"><span class="pre">--dryrun</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-5" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">警告</p>
<p>This is ONLY for debugging use</p>
</div>
<p>When enabled, only scripts of netlist synthesis and analyze will be generated. Third party tool will not be run</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-6">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-6" title="Link to this definition"></a></dt>
<dd><p>控制信息详细程度。调试时建议设为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
<section id="coarse-floorplan">
<h2>coarse_floorplan<a class="headerlink" href="#coarse-floorplan" title="Link to this heading"></a></h2>
<p>基于门级网表对eFPGA区域执行粗略布局规划</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-7">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-7" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-report_file">
<span class="sig-name descname"><span class="pre">--report_file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-report_file" title="Link to this definition"></a></dt>
<dd><p>指定布局规划报告的文件路径。若未指定，报告将仅显示在屏幕上</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-precision">
<span class="sig-name descname"><span class="pre">--precision</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-precision" title="Link to this definition"></a></dt>
<dd><p>控制报告中数值的显示精度。默认为``2``，对于数值``2.0501``将显示为``2.05``</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-8">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-8" title="Link to this definition"></a></dt>
<dd><p>控制信息详细程度。调试时建议设为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
<section id="extract-netlist-qor">
<h2>extract_netlist_qor<a class="headerlink" href="#extract-netlist-qor" title="Link to this heading"></a></h2>
<p>对门级网表执行*结果质量*分析，包括详细的时序和功耗分析</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-9">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-9" title="Link to this definition"></a></dt>
<dd><p>指定运行ID。每次运行相互独立。若未指定，将提供默认名称</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若指定已存在的运行，数据将被覆盖</p>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-type">
<span class="sig-name descname"><span class="pre">--type</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-type" title="Link to this definition"></a></dt>
<dd><p>指定要执行的QoR分析类型。可选值为[ <code class="docutils literal notranslate"><span class="pre">timing</span></code> | <code class="docutils literal notranslate"><span class="pre">leakage</span></code> | <code class="docutils literal notranslate"><span class="pre">power</span></code> ]。若未指定，将考虑所有类型</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-10">
<span class="sig-name descname"><span class="pre">--corner</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-10" title="Link to this definition"></a></dt>
<dd><p>指定通过项目文件定义的工艺角。若未指定，则使用默认工艺角。使用关键字``all``可遍历所有可用工艺角</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-11">
<span class="sig-name descname"><span class="pre">--jobs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-11" title="Link to this definition"></a></dt>
<dd><p>Specify the max. number of jobs to be applied on synthesis</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-12">
<span class="sig-name descname"><span class="pre">--dryrun</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-12" title="Link to this definition"></a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">警告</p>
<p>This is ONLY for debugging use</p>
</div>
<p>When enabled, only scripts of netlist synthesis and analyze will be generated. Third party tool will not be run</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-13">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-13" title="Link to this definition"></a></dt>
<dd><p>控制信息详细程度。调试时建议设为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最小日志信息</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="arch_eval_commands.html" class="btn btn-neutral float-left" title="架构评估命令" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="dv_commands.html" class="btn btn-neutral float-right" title="设计验证命令" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, RapidFlex。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>