

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>项目命令 &mdash; ArkAngel 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/_static/style.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=867f8617" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=34088549"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="架构前命令" href="pre_arch_commands.html" />
    <link rel="prev" title="基础命令" href="basic_commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ArkAngel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">用户手册</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compile/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ArkAngel 命令行界面</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../launch_arkangel_shell.html">启动 ArkAngel Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arkangel_script.html">ArkAngel 脚本格式</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">命令</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_commands.html">基础命令</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">项目命令</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-tapeout">create_tapeout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#load-tapeout">load_tapeout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#save-tapeout">save_tapeout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#show-status">show_status</a></li>
<li class="toctree-l4"><a class="reference internal" href="#show-dashboard">show_dashboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="#report-corners">report_corners</a></li>
<li class="toctree-l4"><a class="reference internal" href="#report-module-names">report_module_names</a></li>
<li class="toctree-l4"><a class="reference internal" href="#report-io">report_io</a></li>
<li class="toctree-l4"><a class="reference internal" href="#report-static-power">report_static_power</a></li>
<li class="toctree-l4"><a class="reference internal" href="#report-config-power">report_config_power</a></li>
<li class="toctree-l4"><a class="reference internal" href="#report-config-stats">report_config_stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#report-qor-scale">report_qor_scale</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-netlist">export_netlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-arch">export_arch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#backannotate">backannotate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analyze-qor">analyze_qor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disable-benchmark">disable_benchmark</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pre_arch_commands.html">架构前命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="arch_dev_commands.html">架构开发命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="arch_eval_commands.html">架构评估命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="netlist_dev_commands.html">网表开发命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="dv_commands.html">设计验证命令</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../project_tree/index.html">项目组织结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file_formats/index.html">文件格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hdl_guide.html">HDL编码指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/contact.html">联系方式</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ArkAngel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="../index.html">ArkAngel 命令行界面</a></li>
          <li class="breadcrumb-item"><a href="index.html">命令</a></li>
      <li class="breadcrumb-item active">项目命令</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/shell/arkangel_commands/project_commands.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-commands">
<span id="arkangel-project-commands"></span><h1>项目命令<a class="headerlink" href="#project-commands" title="Link to this heading"></a></h1>
<section id="create-tapeout">
<h2>create_tapeout<a class="headerlink" href="#create-tapeout" title="Link to this heading"></a></h2>
<p>基于配置文件创建新项目。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>单个会话中应仅创建或加载一个项目！如需访问其他项目，建议启动新的 ArkAngel 会话！</p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-config_file">
<span class="sig-name descname"><span class="pre">--config_file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-config_file" title="Link to this definition"></a></dt>
<dd><p>指定要使用的项目配置文件。有关项目文件的详细信息，请参阅 <a class="reference internal" href="../../file_formats/project_file.html#file-format-project-file"><span class="std std-ref">项目文件 (.xml)</span></a>。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-verbosity">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-verbosity" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="load-tapeout">
<h2>load_tapeout<a class="headerlink" href="#load-tapeout" title="Link to this heading"></a></h2>
<p>基于配置文件加载现有项目。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>单个会话中应仅创建或加载一个项目！如需访问其他项目，建议启动新的 ArkAngel 会话！</p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-0">
<span class="sig-name descname"><span class="pre">--config_file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-0" title="Link to this definition"></a></dt>
<dd><p>指定要使用的项目配置文件。有关项目文件的详细信息，请参阅 <a class="reference internal" href="../../file_formats/project_file.html#file-format-project-file"><span class="std std-ref">项目文件 (.xml)</span></a>。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-no_validation">
<span class="sig-name descname"><span class="pre">--no_validation</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-no_validation" title="Link to this definition"></a></dt>
<dd><p>禁用对现有结果文件的所有验证。</p>
</dd></dl>

<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>这可能导致开发过程中出现错误或增加调试工作量！</p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-1">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-1" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="save-tapeout">
<h2>save_tapeout<a class="headerlink" href="#save-tapeout" title="Link to this heading"></a></h2>
<p>将当前项目保存至配置文件。若创建或加载项目时提供相同配置文件，项目配置文件将被覆盖。</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-2">
<span class="sig-name descname"><span class="pre">--config_file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-2" title="Link to this definition"></a></dt>
<dd><p>指定要使用的项目配置文件。有关项目文件的详细信息，请参阅 <a class="reference internal" href="../../file_formats/project_file.html#file-format-project-file"><span class="std std-ref">项目文件 (.xml)</span></a>。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-3">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-3" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="show-status">
<h2>show_status<a class="headerlink" href="#show-status" title="Link to this heading"></a></h2>
<p>显示开发流程中指定步骤的状态，包括子步骤状态。</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-step">
<span class="sig-name descname"><span class="pre">--step</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-step" title="Link to this definition"></a></dt>
<dd><p>指定步骤名称</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-run">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-run" title="Link to this definition"></a></dt>
<dd><p>为选定步骤指定运行ID。若未指定，则默认采用最新运行。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-4">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-4" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="show-dashboard">
<h2>show_dashboard<a class="headerlink" href="#show-dashboard" title="Link to this heading"></a></h2>
<p>显示开发流程仪表板。注意仅显示主要步骤的最新运行状态。详细状态请使用 <code class="docutils literal notranslate"><span class="pre">show_status</span></code> 命令。</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-5">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-5" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="report-corners">
<h2>report_corners<a class="headerlink" href="#report-corners" title="Link to this heading"></a></h2>
<p>报告项目中定义的所有可用端角</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-6">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-6" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="report-module-names">
<span id="arkangel-project-commands-report-module-names"></span><h2>report_module_names<a class="headerlink" href="#report-module-names" title="Link to this heading"></a></h2>
<p>报告所选架构开发流程的所有模块名称。要求最终模块名称已提交并通过所有检查。</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-7">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-7" title="Link to this definition"></a></dt>
<dd><p>为选定步骤指定运行ID。若未指定，则默认采用最新运行。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-8">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-8" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="report-io">
<span id="arkangel-project-commands-report-io"></span><h2>report_io<a class="headerlink" href="#report-io" title="Link to this heading"></a></h2>
<p>报告项目中定义的eFPGA所有可用输入输出接口</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-9">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-9" title="Link to this definition"></a></dt>
<dd><p>为选定步骤指定运行ID。若未指定，则默认采用最新运行。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-10">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-10" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="report-static-power">
<h2>report_static_power<a class="headerlink" href="#report-static-power" title="Link to this heading"></a></h2>
<p>报告特定网表开发和选定工艺角下eFPGA架构的静态功耗</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-11">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-11" title="Link to this definition"></a></dt>
<dd><p>指定网表开发的运行ID。若未指定，则采用最新运行。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-corner">
<span class="sig-name descname"><span class="pre">--corner</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-corner" title="Link to this definition"></a></dt>
<dd><p>指定要采用的工艺角名称。若未指定，则使用默认工艺角。使用关键词``all``可扫描所有可用工艺角。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-12">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-12" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="report-config-power">
<h2>report_config_power<a class="headerlink" href="#report-config-power" title="Link to this heading"></a></h2>
<p>报告特定网表开发和选定工艺角下eFPGA架构的配置功耗</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-13">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-13" title="Link to this definition"></a></dt>
<dd><p>指定网表开发的运行ID。若未指定，则采用最新运行。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-14">
<span class="sig-name descname"><span class="pre">--corner</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-14" title="Link to this definition"></a></dt>
<dd><p>指定要采用的工艺角名称。若未指定，则使用默认工艺角。使用关键词``all``可扫描所有可用工艺角。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-15">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-15" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="report-config-stats">
<h2>report_config_stats<a class="headerlink" href="#report-config-stats" title="Link to this heading"></a></h2>
<p>报告特定网表开发下eFPGA架构的预估配置时间及详细位流大小</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-16">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-16" title="Link to this definition"></a></dt>
<dd><p>指定网表开发的运行ID。若未指定，则采用最新运行。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pclk_freq">
<span class="sig-name descname"><span class="pre">--pclk_freq</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;float&gt;</span></span><a class="headerlink" href="#cmdoption-pclk_freq" title="Link to this definition"></a></dt>
<dd><p>指定预估配置时间时需考虑的编程时钟频率</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-17">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-17" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="report-qor-scale">
<h2>report_qor_scale<a class="headerlink" href="#report-qor-scale" title="Link to this heading"></a></h2>
<p>报告特定网表开发和选定工艺角下eFPGA架构的QoR缩放因子</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-18">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-18" title="Link to this definition"></a></dt>
<dd><p>指定网表开发的运行ID。若未指定，则采用最新运行。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-19">
<span class="sig-name descname"><span class="pre">--corner</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-19" title="Link to this definition"></a></dt>
<dd><p>指定要采用的工艺角名称。若未指定，则使用默认工艺角。使用关键词``all``可扫描所有可用工艺角。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-type">
<span class="sig-name descname"><span class="pre">--type</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-type" title="Link to this definition"></a></dt>
<dd><p>指定需提取的QoR缩放因子类型。可选值为[ <code class="docutils literal notranslate"><span class="pre">timing</span></code> | <code class="docutils literal notranslate"><span class="pre">leakage</span></code> | <code class="docutils literal notranslate"><span class="pre">power</span></code> ]。若未指定，默认采用 <code class="docutils literal notranslate"><span class="pre">timing</span></code> 类型。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-file">
<span class="sig-name descname"><span class="pre">--file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-file" title="Link to this definition"></a></dt>
<dd><p>指定生成QoR缩放报告的输出文件名。若未指定，缩放因子将显示在屏幕上。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-precision">
<span class="sig-name descname"><span class="pre">--precision</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-precision" title="Link to this definition"></a></dt>
<dd><p>指定QoR缩放因子的精度。若未指定，默认采用 <code class="docutils literal notranslate"><span class="pre">2</span></code> 位精度对缩放因子值进行四舍五入。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-20">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-20" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="export-netlist">
<h2>export_netlist<a class="headerlink" href="#export-netlist" title="Link to this heading"></a></h2>
<p>导出门级网表及*结果质量*（QoR）报告，打包供外部使用</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>必须在网表开发阶段有一次成功运行！</p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-21">
<span class="sig-name descname"><span class="pre">--file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-21" title="Link to this definition"></a></dt>
<dd><p>指定网表包的输出文件路径。必须以``.tar.gz``结尾</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-22">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-22" title="Link to this definition"></a></dt>
<dd><p>指定网表开发的运行ID。若未指定，则采用最新运行。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-force_overwrite">
<span class="sig-name descname"><span class="pre">--force_overwrite</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-force_overwrite" title="Link to this definition"></a></dt>
<dd><p>强制覆盖现有包（如可能）。启用前请确保已保存现有包。默认关闭。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-reduce_error_to_warning">
<span class="sig-name descname"><span class="pre">--reduce_error_to_warning</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-reduce_error_to_warning" title="Link to this definition"></a></dt>
<dd><p>将错误降级为警告。启用后输出网表可能不正确，请谨慎使用！</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-23">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-23" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="export-arch">
<h2>export_arch<a class="headerlink" href="#export-arch" title="Link to this heading"></a></h2>
<p>将架构数据打包导出供外部使用。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>必须在架构开发阶段有一次成功运行！</p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-24">
<span class="sig-name descname"><span class="pre">--file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-24" title="Link to this definition"></a></dt>
<dd><p>指定架构包的输出文件路径。必须以``.tar.gz``结尾</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-25">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-25" title="Link to this definition"></a></dt>
<dd><p>指定架构开发运行的ID。若未指定，则采用最新运行。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-26">
<span class="sig-name descname"><span class="pre">--force_overwrite</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-26" title="Link to this definition"></a></dt>
<dd><p>强制覆盖现有包（如可能）。启用前请确保已保存现有包。默认关闭。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-27">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-27" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="backannotate">
<h2>backannotate<a class="headerlink" href="#backannotate" title="Link to this heading"></a></h2>
<p>将综合后的QoR结果反向标注至FPGA架构。完成反向标注后，应重新运行架构开发流程以初始化数据库，并重新运行评估流程以比较反向标注前后的差异</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-28">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-28" title="Link to this definition"></a></dt>
<dd><p>指定网表开发的运行ID。若未指定，则采用最新运行。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-29">
<span class="sig-name descname"><span class="pre">--corner</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-29" title="Link to this definition"></a></dt>
<dd><p>指定要采用的工艺角名称。若未指定，则使用默认工艺角。使用关键词``all``可扫描所有可用工艺角。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-30">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-30" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="analyze-qor">
<h2>analyze_qor<a class="headerlink" href="#analyze-qor" title="Link to this heading"></a></h2>
<p>分析比特流生成报告中的Fmax，并为所有基准测试生成摘要报告</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-31">
<span class="sig-name descname"><span class="pre">--run</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-31" title="Link to this definition"></a></dt>
<dd><p>指定网表开发的运行ID。若未指定，则采用最新运行。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-32">
<span class="sig-name descname"><span class="pre">--corner</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-32" title="Link to this definition"></a></dt>
<dd><p>指定要采用的工艺角名称。若未指定，则使用默认工艺角。使用关键词``all``可扫描所有可用工艺角。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-33">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-33" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
<section id="disable-benchmark">
<span id="arkangel-project-commands-disable-benchmark"></span><h2>disable_benchmark<a class="headerlink" href="#disable-benchmark" title="Link to this heading"></a></h2>
<p>在架构预分析、架构评估和设计验证期间禁用选定的基准测试</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-name">
<span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-name" title="Link to this definition"></a></dt>
<dd><p>指定在架构预分析、架构评估和设计验证期间需要禁用的基准测试名称</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-34">
<span class="sig-name descname"><span class="pre">--verbosity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;int&gt;</span></span><a class="headerlink" href="#cmdoption-34" title="Link to this definition"></a></dt>
<dd><p>控制消息的详细程度。调试使用时建议设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。默认值为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，仅输出最少量的日志消息。</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="basic_commands.html" class="btn btn-neutral float-left" title="基础命令" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="pre_arch_commands.html" class="btn btn-neutral float-right" title="架构前命令" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, RapidFlex。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>