

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>启动配置文件 (.xml) &mdash; ArkAngel 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/_static/style.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=867f8617" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=34088549"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="统计配置文件 (.xml)" href="openfpga_stats_conf_file.html" />
    <link rel="prev" title="基准文件 (.xml)" href="benchmark_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ArkAngel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">用户手册</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compile/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell/index.html">ArkAngel 命令行界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_tree/index.html">项目组织结构</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">文件格式</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project_file.html">项目文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="arch_template_file.html">架构模板文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdk_file.html">PDK文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_file.html">基准文件 (.xml)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">启动配置文件 (.xml)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reserved-words">保留字</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-stamps">时间戳</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boot-type">Boot Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binary-paths">Binary Paths</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="openfpga_stats_conf_file.html">统计配置文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_check_conf_file.html">日志检查配置文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="synth_strategy_file.html">综合策略文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="floorplan_strategy_file.html">布局规划策略文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ckbuf_location_map_file.html">Ckbuf 位置映射文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pin_constraints_file.html">引脚约束文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ckbuf_cell_map_file.html">Ckbuf 单元映射文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qorso_strategy_file.html">Qorso策略文件（.xml）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hdl_guide.html">HDL编码指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/contact.html">联系方式</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ArkAngel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="index.html">文件格式</a></li>
      <li class="breadcrumb-item active">启动配置文件 (.xml)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/file_formats/boot_config_file.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="boot-config-file-xml">
<span id="file-format-boot-config-file"></span><h1>启动配置文件 (.xml)<a class="headerlink" href="#boot-config-file-xml" title="Link to this heading"></a></h1>
<p>启动配置文件包含 ArkAngel 所依赖的第三方工具路径。该文件使 ArkAngel 能够对接不同版本的第三方工具，同时用于适配多种部署环境。</p>
<p>文件示例如下所示。</p>
<section id="reserved-words">
<h2>保留字<a class="headerlink" href="#reserved-words" title="Link to this heading"></a></h2>
<p>保留字可用于定义文件路径</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-PWD">
<span class="sig-name descname"><span class="pre">${PWD}</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-PWD" title="Link to this definition"></a></dt>
<dd><p>运行 ArkAngel 时的当前工作目录。该关键字将在运行时被替换</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-ROOT_PATH">
<span class="sig-name descname"><span class="pre">${ROOT_PATH}</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-ROOT_PATH" title="Link to this definition"></a></dt>
<dd><p>启动 ArkAngel 的根路径</p>
</dd></dl>

</section>
<section id="time-stamps">
<h2>时间戳<a class="headerlink" href="#time-stamps" title="Link to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-author">
<span class="sig-name descname"><span class="pre">author</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-author" title="Link to this definition"></a></dt>
<dd><p>创建项目文件的作者。由图形界面使用。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-created">
<span class="sig-name descname"><span class="pre">created</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-created" title="Link to this definition"></a></dt>
<dd><p>项目文件首次创建的日期。若创建新项目，该戳记将被实际创建日期覆盖。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-last_modified">
<span class="sig-name descname"><span class="pre">last_modified</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-last_modified" title="Link to this definition"></a></dt>
<dd><p>The date when the project file is modified for the last time.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-tool_version">
<span class="sig-name descname"><span class="pre">tool_version</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-tool_version" title="Link to this definition"></a></dt>
<dd><p>The tool version when the project file should be used. This is to avoid mis-use of project files across different versions of ArkAngel.</p>
</dd></dl>

</section>
<section id="boot-type">
<span id="file-format-boot-config-file-boot-type"></span><h2>Boot Type<a class="headerlink" href="#boot-type" title="Link to this heading"></a></h2>
<p>The boot type is specified under the node <code class="docutils literal notranslate"><span class="pre">boot_type</span></code>.
There are two types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">build</span></code>: The binaries are organized based on source code compilation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">install</span></code>: The binaries are organized based on an installer</p></li>
</ul>
</section>
<section id="binary-paths">
<h2>Binary Paths<a class="headerlink" href="#binary-paths" title="Link to this heading"></a></h2>
<p>Binary path for each third-party tool can be defined under the node <code class="docutils literal notranslate"><span class="pre">bin_relpaths</span></code>.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-file">
<span class="sig-name descname"><span class="pre">file</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-file" title="Link to this definition"></a></dt>
<dd><p>Define the path to specific type of file</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-type">
<span class="sig-name descname"><span class="pre">type</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-type" title="Link to this definition"></a></dt>
<dd><p>Can be one of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">openfpga</span></code>：OpenFPGA 的二进制可执行文件</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fabric_key_assistant</span></code>：结构键辅助工具的二进制可执行文件，属于 OpenFPGA 项目</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pin_table_generator</span></code>：引脚表生成器的 Python 脚本，用于架构开发阶段</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">netlist_makeup</span></code>：网表修饰的 Python 脚本，用于网表开发阶段</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ccff_makeup</span></code>：配置链修饰的 Python 脚本，用于网表开发阶段</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">netlist_synthesis</span></code>：结构网表综合的 Python 脚本，用于网表开发阶段</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frontend</span></code>：ArkAngel 前端的二进制可执行文件</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qorso</span></code>：结果质量签核的 Python 脚本</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bus_group_generator</span></code>：生成总线组文件的 Python 脚本</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cocotb_util</span></code>：运行 cocotb 任务的 Python 脚本</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cocotb_force_bitstream</span></code>：用于强制生成 cocotb 比特流的 Python 脚本</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cocotb_makefile_inc</span></code>：用于启用 cocotb 仿真的 Makefile 头文件</p></li>
</ul>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="benchmark_file.html" class="btn btn-neutral float-left" title="基准文件 (.xml)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="openfpga_stats_conf_file.html" class="btn btn-neutral float-right" title="统计配置文件 (.xml)" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, RapidFlex。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>