

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>项目文件 (.xml) &mdash; ArkAngel 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/_static/style.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=867f8617" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=34088549"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="架构模板文件 (.xml)" href="arch_template_file.html" />
    <link rel="prev" title="文件格式" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ArkAngel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">用户手册</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compile/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell/index.html">ArkAngel 命令行界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_tree/index.html">项目组织结构</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">文件格式</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">项目文件 (.xml)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reserved-words">保留字</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-syntax">通用语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-stamps">时间戳</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pdk-configuration">PDK配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#benchmark-sets">基准测试集</a></li>
<li class="toctree-l3"><a class="reference internal" href="#corner-map">工艺角映射</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arch-template">架构模板</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arch_template_file.html">架构模板文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdk_file.html">PDK文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_file.html">基准文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="boot_config_file.html">启动配置文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="openfpga_stats_conf_file.html">统计配置文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_check_conf_file.html">日志检查配置文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="synth_strategy_file.html">综合策略文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="floorplan_strategy_file.html">布局规划策略文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ckbuf_location_map_file.html">Ckbuf 位置映射文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pin_constraints_file.html">引脚约束文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ckbuf_cell_map_file.html">Ckbuf 单元映射文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qorso_strategy_file.html">Qorso策略文件（.xml）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hdl_guide.html">HDL编码指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/contact.html">联系方式</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ArkAngel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="index.html">文件格式</a></li>
      <li class="breadcrumb-item active">项目文件 (.xml)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/file_formats/project_file.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-file-xml">
<span id="file-format-project-file"></span><h1>项目文件 (.xml)<a class="headerlink" href="#project-file-xml" title="Link to this heading"></a></h1>
<p>项目文件旨在为用户提供创建项目并包含设计文件的标准方式。它是*图形用户界面*（GUI）与EDA引擎之间的可互换文件。用户可通过GUI生成项目文件，或自行编写项目文件。EDA引擎在创建、加载和保存项目相关信息时仅接受项目文件。</p>
<p>文件示例如下所示。</p>
<section id="reserved-words">
<h2>保留字<a class="headerlink" href="#reserved-words" title="Link to this heading"></a></h2>
<p>保留字可用于定义文件路径</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-PWD">
<span class="sig-name descname"><span class="pre">${PWD}</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-PWD" title="Link to this definition"></a></dt>
<dd><p>运行ArkAngel时的当前工作目录。该关键字将在运行时被替换</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-ROOT_PATH">
<span class="sig-name descname"><span class="pre">${ROOT_PATH}</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-ROOT_PATH" title="Link to this definition"></a></dt>
<dd><p>启动ArkAngel的根路径</p>
</dd></dl>

</section>
<section id="general-syntax">
<h2>通用语法<a class="headerlink" href="#general-syntax" title="Link to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-name" title="Link to this definition"></a></dt>
<dd><p>项目的唯一名称，会影响关联工作区中文件/目录的命名（详见 <a class="reference internal" href="../project_tree/project_overview.html#manual-project-tree-overview"><span class="std std-ref">概述</span></a>）</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-family">
<span class="sig-name descname"><span class="pre">family</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-family" title="Link to this definition"></a></dt>
<dd><p>架构系列名称。这将影响EFPGA开发过程中的综合策略、优化策略及EDA脚本</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-path">
<span class="sig-name descname"><span class="pre">path</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-path" title="Link to this definition"></a></dt>
<dd><p>指定项目目录将被创建和运行时结果将被放置的根目录。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>建议使用项目文件所在目录！</p>
</div>
</dd></dl>

</section>
<section id="time-stamps">
<h2>时间戳<a class="headerlink" href="#time-stamps" title="Link to this heading"></a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-author">
<span class="sig-name descname"><span class="pre">author</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-author" title="Link to this definition"></a></dt>
<dd><p>创建项目文件的作者。由图形界面使用。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-created">
<span class="sig-name descname"><span class="pre">created</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-created" title="Link to this definition"></a></dt>
<dd><p>项目文件首次创建的日期。如果是新建项目，该时间戳将被实际创建日期覆盖。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-last_modified">
<span class="sig-name descname"><span class="pre">last_modified</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-last_modified" title="Link to this definition"></a></dt>
<dd><p>项目文件最后修改的日期。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-tool_version">
<span class="sig-name descname"><span class="pre">tool_version</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-tool_version" title="Link to this definition"></a></dt>
<dd><p>项目文件应使用的工具版本。用于避免跨不同版本ArkAngel误用项目文件。</p>
</dd></dl>

</section>
<section id="pdk-configuration">
<h2>PDK配置<a class="headerlink" href="#pdk-configuration" title="Link to this heading"></a></h2>
<p>指定PDK配置文件的路径。详见 <a class="reference internal" href="pdk_file.html#file-format-pdk-file"><span class="std std-ref">PDK文件 (.xml)</span></a></p>
</section>
<section id="benchmark-sets">
<h2>基准测试集<a class="headerlink" href="#benchmark-sets" title="Link to this heading"></a></h2>
<p>指定基准测试配置文件的路径。详见 <a class="reference internal" href="benchmark_file.html#file-format-benchmark-file"><span class="std std-ref">基准文件 (.xml)</span></a></p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>可定义多个基准测试文件。</p>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-default" title="Link to this definition"></a></dt>
<dd><p>运行独立于基准测试的开发流程时应用的默认基准。必须是基准测试中有效的名称，所选基准必须包含综合后网表。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-disabled">
<span class="sig-name descname"><span class="pre">disabled</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-disabled" title="Link to this definition"></a></dt>
<dd><p>指定在架构评估和设计验证中应禁用的基准测试名称列表。注意基准名称必须是基准文件中定义的有效名称。</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">备注</p>
<p>在项目文件中使用语法 <code class="docutils literal notranslate"><span class="pre">disabled</span></code> 的效果等同于运行命令 <a href="#id1"><span class="problematic" id="id2">``</span></a>disable_benchmark``（详见 <a class="reference internal" href="../shell/arkangel_commands/project_commands.html#arkangel-project-commands-disable-benchmark"><span class="std std-ref">disable_benchmark</span></a>）</p>
</div>
</section>
<section id="corner-map">
<span id="file-format-project-file-corner-map"></span><h2>工艺角映射<a class="headerlink" href="#corner-map" title="Link to this heading"></a></h2>
<p>用户自定义工艺角可在 <code class="docutils literal notranslate"><span class="pre">corner_map</span></code> 节点下定义。</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-0">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-0" title="Link to this definition"></a></dt>
<dd><p>用户未在开发流程中指定时默认采用的工艺角名称。若未指定，默认工艺角将遵循内置工艺角的默认值。详见 <a class="reference internal" href="arch_template_file.html#file-format-arch-template-file-builtin-corner-map"><span class="std std-ref">内置工作角</span></a></p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-1">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-1" title="Link to this definition"></a></dt>
<dd><p>工艺角的唯一名称。用户可通过同名定义覆盖任何内置工艺角。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-sclib">
<span class="sig-name descname"><span class="pre">sclib</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-sclib" title="Link to this definition"></a></dt>
<dd><p>标准单元库的工艺角名称。详见 <a class="reference internal" href="pdk_file.html#file-format-pdk-file"><span class="std std-ref">PDK文件 (.xml)</span></a></p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-spef">
<span class="sig-name descname"><span class="pre">spef</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-spef" title="Link to this definition"></a></dt>
<dd><p>用于命名SPEF文件时使用的边角名称</p>
</dd></dl>

</section>
<section id="arch-template">
<span id="file-format-project-file-arch-template"></span><h2>架构模板<a class="headerlink" href="#arch-template" title="Link to this heading"></a></h2>
<p>定义架构模板的文件路径（详见 <a class="reference internal" href="arch_template_file.html#file-format-arch-template-file"><span class="std std-ref">架构模板文件 (.xml)</span></a>）</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="文件格式" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="arch_template_file.html" class="btn btn-neutral float-right" title="架构模板文件 (.xml)" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, RapidFlex。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>