

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>综合策略文件 (.xml) &mdash; ArkAngel 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/_static/style.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=867f8617" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=34088549"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="布局规划策略文件 (.xml)" href="floorplan_strategy_file.html" />
    <link rel="prev" title="日志检查配置文件 (.xml)" href="log_check_conf_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ArkAngel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">用户手册</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compile/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell/index.html">ArkAngel 命令行界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_tree/index.html">项目组织结构</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">文件格式</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project_file.html">项目文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="arch_template_file.html">架构模板文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdk_file.html">PDK文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark_file.html">基准文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="boot_config_file.html">启动配置文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="openfpga_stats_conf_file.html">统计配置文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_check_conf_file.html">日志检查配置文件 (.xml)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">综合策略文件 (.xml)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reserved-words">保留字</a></li>
<li class="toctree-l3"><a class="reference internal" href="#strategy">策略</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#designs">设计模块</a></li>
<li class="toctree-l4"><a class="reference internal" href="#target-libraries">目标库</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compile-options">编译选项</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdc">SDC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="floorplan_strategy_file.html">布局规划策略文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ckbuf_location_map_file.html">Ckbuf 位置映射文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pin_constraints_file.html">引脚约束文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ckbuf_cell_map_file.html">Ckbuf 单元映射文件 (.xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qorso_strategy_file.html">Qorso策略文件（.xml）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hdl_guide.html">HDL编码指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/contact.html">联系方式</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ArkAngel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="index.html">文件格式</a></li>
      <li class="breadcrumb-item active">综合策略文件 (.xml)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/file_formats/synth_strategy_file.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="synthesis-strategy-file-xml">
<span id="file-format-synth-strategy-file"></span><h1>综合策略文件 (.xml)<a class="headerlink" href="#synthesis-strategy-file-xml" title="Link to this heading"></a></h1>
<p>综合策略文件旨在为不同FPGA架构提供可扩展且自适应的综合方法。该文件在创建或加载流片项目时加载（详见 <a class="reference internal" href="arch_template_file.html#file-format-arch-template-file"><span class="std std-ref">架构模板文件 (.xml)</span></a>）</p>
<p>文件示例如下所示。</p>
<section id="reserved-words">
<span id="file-format-synth-strategy-file-reserved-words"></span><h2>保留字<a class="headerlink" href="#reserved-words" title="Link to this heading"></a></h2>
<p>保留字可用于定义文件路径</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-PWD">
<span class="sig-name descname"><span class="pre">${PWD}</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-PWD" title="Link to this definition"></a></dt>
<dd><p>运行ArkAngel时的当前工作目录。该关键字将在运行时被替换</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-ROOT_PATH">
<span class="sig-name descname"><span class="pre">${ROOT_PATH}</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-ROOT_PATH" title="Link to this definition"></a></dt>
<dd><p>启动ArkAngel的根路径</p>
</dd></dl>

</section>
<section id="strategy">
<h2>策略<a class="headerlink" href="#strategy" title="Link to this heading"></a></h2>
<p>策略可应用于名称匹配模式的多项设计</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-name" title="Link to this definition"></a></dt>
<dd><p>策略的唯一名称</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;bool&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-default" title="Link to this definition"></a></dt>
<dd><p>指定该策略是否应视为默认策略。默认值为 false。默认策略用于名称与任何现有策略模式不匹配的模块。详见 <span class="xref std std-ref">file_format_synth_strategy_file_design:</span>。</p>
</dd></dl>

<section id="designs">
<span id="file-format-synth-strategy-file-design"></span><h3>设计模块<a class="headerlink" href="#designs" title="Link to this heading"></a></h3>
<p>可在 <code class="docutils literal notranslate"><span class="pre">designs</span></code> 节点下定义多个模式，以覆盖所有需要捕获的设计。</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-pattern">
<span class="sig-name descname"><span class="pre">pattern</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-pattern" title="Link to this definition"></a></dt>
<dd><p>定义策略应应用到的设计名称匹配模式（支持正则表达式）。</p>
</dd></dl>

</section>
<section id="target-libraries">
<h3>目标库<a class="headerlink" href="#target-libraries" title="Link to this heading"></a></h3>
<p>定义此策略中要使用的标准单元库列表。库名称必须与PDK配置文件中的定义匹配。详见 <a class="reference internal" href="pdk_file.html#file-format-pdk-file-stdcell"><span class="std std-ref">标准单元</span></a></p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-lib">
<span class="sig-name descname"><span class="pre">lib</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-lib" title="Link to this definition"></a></dt>
<dd><p>定义用于模块的目标库。</p>
</dd></dl>

</section>
<section id="compile-options">
<h3>编译选项<a class="headerlink" href="#compile-options" title="Link to this heading"></a></h3>
<p>定义综合门级网表时的选项配置。</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-type">
<span class="sig-name descname"><span class="pre">type</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-type" title="Link to this definition"></a></dt>
<dd><p>可选 <code class="docutils literal notranslate"><span class="pre">ultra</span></code> 或 <code class="docutils literal notranslate"><span class="pre">regular</span></code>。定义运行综合时使用的编译命令。以 Synopsys Design Compiler 为例，<code class="docutils literal notranslate"><span class="pre">ultra</span></code> 表示使用 <code class="docutils literal notranslate"><span class="pre">compile_ultra</span></code> 命令，而 <code class="docutils literal notranslate"><span class="pre">regular</span></code> 表示使用广泛使用的 <code class="docutils literal notranslate"><span class="pre">compile</span></code> 命令。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-optimization">
<span class="sig-name descname"><span class="pre">optimization</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-arg-optimization" title="Link to this definition"></a></dt>
<dd><p>可选值为 [ <code class="docutils literal notranslate"><span class="pre">area</span></code> | <code class="docutils literal notranslate"><span class="pre">timing</span></code> | <code class="docutils literal notranslate"><span class="pre">power</span></code> | <code class="docutils literal notranslate"><span class="pre">balanced</span></code> ]。定义设计编译时的优化目标，仅适用于常规编译类型。</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-effort">
<span class="sig-name descname"><span class="pre">effort</span></span><span class="sig-prename descclassname"><span class="pre">=&quot;&lt;string&gt;&quot;</span></span><a class="headerlink" href="#cmdoption-arg-effort" title="Link to this definition"></a></dt>
<dd><p>可选值为 [ <code class="docutils literal notranslate"><span class="pre">high</span></code> | <code class="docutils literal notranslate"><span class="pre">low</span></code> ]。定义应用的优化力度级别，仅在指定优化目标时适用。</p>
</dd></dl>

</section>
<section id="sdc">
<h3>SDC<a class="headerlink" href="#sdc" title="Link to this heading"></a></h3>
<p>指定时序报告任务应考虑的SDC文件列表。当前支持文件名以 <code class="docutils literal notranslate"><span class="pre">.tcl</span></code> 或 <code class="docutils literal notranslate"><span class="pre">.sdc</span></code> 结尾的文件。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>保留字适用于文件路径，详见 <a class="reference internal" href="#file-format-synth-strategy-file-reserved-words"><span class="std std-ref">保留字</span></a></p>
</div>
<p>例如：</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;sdc&gt;</span>
<span class="w">  </span><span class="nt">&lt;file&gt;</span>${ROOT_PATH}/sdc/common/constants.tcl<span class="nt">&lt;/file&gt;</span>
<span class="w">  </span><span class="nt">&lt;file&gt;</span>${ROOT_PATH}/sdc/common/dont_use_cell.tcl<span class="nt">&lt;/file&gt;</span>
<span class="w">  </span><span class="nt">&lt;file&gt;</span>${ROOT_PATH}/sdc/io/area_dchain.tcl<span class="nt">&lt;/file&gt;</span>
<span class="w">  </span><span class="nt">&lt;file&gt;</span>${ROOT_PATH}/sdc/io/timing.tcl<span class="nt">&lt;/file&gt;</span>
<span class="w">  </span><span class="nt">&lt;file&gt;</span>${ROOT_PATH}/sdc/io/power.tcl<span class="nt">&lt;/file&gt;</span>
<span class="nt">&lt;/sdc&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="log_check_conf_file.html" class="btn btn-neutral float-left" title="日志检查配置文件 (.xml)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="floorplan_strategy_file.html" class="btn btn-neutral float-right" title="布局规划策略文件 (.xml)" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, RapidFlex。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>