.. documentation master file, created by
   sphinx-quickstart on Thu Sep 13 12:15:14 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ArkAngel documentation!
==================================

Version
-------

.. mdinclude:: VERSION.md

User Manual
-----------

.. toctree::
   :maxdepth: 2
   :caption: User Manual

   manual/index

Developer Manual
----------------

.. toctree::
   :maxdepth: 2
   :caption: Developer Manual

   developer/index

Appendix
--------

.. toctree::
   :maxdepth: 2
   :caption: Appendix

   appendix/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
